displayName=Wintertodt Scouter
author=nucleon
support= nucleon@wintertodt.com
description=This plugin displays the Wintertodt Boss health on the 4 major worlds through crowdsourcing.
tags= firemaking, wintertodt, runescape, crowdsource
warning= This plugin submits your IP address to a 3rd party server not controlled or verified by the RuneLite Developers. 
plugins=com.wintertodt.scouter.WintertodtScouterPlugin